<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    .main-container {
      font-family: "Roboto";
    }

    .wiki-search-header {
      border-style: solid;
      border-width: 1px;
      border-color: #d5cdcd;
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 20px;
      margin-bottom: 40px;
    }

    .wiki-logo {
      width: 150px;
      margin-bottom: 30px;
    }

    .search-input {
      font-size: 18px;
      border-style: solid;
      border-width: 1px;
      border-color: #d5cdcd;
      border-radius: 3px;
      padding: 10px;
    }

    .search-results {
      width: 100%;
      padding-left: 20px;
    }

    .result-item {
      margin-bottom: 20px;
    }

    .result-title {
      font-size: 22px;
    }

    .link-description {
      color: #444444;
      font-size: 15px;
    }

    .result-url {
      color: #006621;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="wiki-search-header text-center">
        <img
          class="wiki-logo"
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png"
        />
        <br />
        <input
          placeholder="Type a keyword and press Enter to search"
          type="search"
          class="search-input w-100"
          id="searchInput"
        />
      </div>
      <div class="d-none" id="spinner">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status"></div>
        </div>
      </div>
      <div class="search-results" id="searchResults"></div>
    </div>
    <script>
      let userInput = document.getElementById("searchInput");
      let resultContainer = document.getElementById("searchResults");
      let spin = document.getElementById("spinner");

      function createandAppend(results) {
        let finalResultContainer = document.createElement("div");
        resultContainer.appendChild(finalResultContainer);

        let a1 = document.createElement("a");
        a1.textContent = results.title;
        a1.href = results.link;
        resultContainer.appendChild(a1);

        let brk = document.createElement("br");
        resultContainer.appendChild(brk);

        let a2 = document.createElement("a");
        a2.classList.add("result-url");
        a2.textContent = results.link;
        a2.href = results.link;
        resultContainer.appendChild(a2);

        let des = document.createElement("p");
        des.classList.add("link-description");
        des.textContent = results.description;
        des.href = results.description;
        resultContainer.appendChild(des);
      }

      function displayResults(result) {
        spin.classList.toggle("d-none");
        for (let r of result) {
          createandAppend(r);
        }
      }

      function getResult(event) {
        if (event.key === "Enter") {
          resultContainer.textContent = "";
          spin.classList.toggle("d-none");
          let searchInput = userInput.value;
          let options = {
            method: "GET",
          };
          let url = "https://apis.ccbp.in/wiki-search?search=" + searchInput;
          fetch(url, options)
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              let { search_results } = data;
              displayResults(search_results);
            });
        }
      }
      userInput.addEventListener("keydown", getResult);
    </script>
  </body>
</html>
